\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura del Sistema}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Patrones de Diseño Utilizados}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama de Clases}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estructura del Sistema}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Clases del Sistema}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:diagrama}{{1}{4}{Diagrama de Clases del Sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explicación del Diagrama}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explicación Detallada de las Relaciones entre Clases}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:explicacion-diagrama}{{2}{5}{Explicación Detallada de las Relaciones entre Clases}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Descripción de las Clases}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gestión de Inventario}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sistema de Pedidos}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interfaz Gráfica}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Código Fuente}{7}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementación de BoletaFacade}{7}{lstlisting.1}\protected@file@percent }
\newlabel{LastPage}{{8.1}{7}{Código Fuente}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
