\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo General}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Arquitectura del Sistema}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Patrones de Diseño Utilizados}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Diagrama de Clases}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Estructura del Sistema}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Explicación del Diagrama}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Descripción de las Clases}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Implementación}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gestión de Inventario}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sistema de Pedidos}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Interfaz Gráfica}{6}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones}{6}{section.7}%
\contentsline {section}{\numberline {8}Anexos}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Código Fuente}{7}{subsection.8.1}%
